# parabank

./: .classpath  pom.xml
.github/workflows/: run-tests.yml
reports/: ExtentReport_20250905_211649.html  ExtentReport_20250905_215800.html  ExtentReport_20250905_215931.html
src/main/java/enums/: ReportStatus.java
src/main/java/pages/: AccountActivityPage.java  AccountServicesPage.java  AccountsOverviewPage.java  LandingPage.java  LoginPage.java  OpenNewAccountPage.java  Page.java  RegistrationPage.java  WelcomePage.java
src/main/java/pages/grids/: AccountActivityGrid.java  AccountsOverviewGrid.java
src/main/java/utils/: Constants.java  DateUtils.java  DriverUtils.java  ReportUtils.java  ScenarioContext.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AccountActivitySteps.java  AccountsOverviewSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  OpenNewAccountSteps.java  RegistrationSteps.java  WelcomeSteps.java
src/test/resources/features/: account-opening.feature  login.feature  registration.feature
